\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{figure 2}{{}{5}{}{lstnumber.-2.58}{}}
\newlabel{fig:tab01}{{}{8}{}{lstnumber.-3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{20}{figure.1}\protected@file@percent }
\newlabel{fig:taba01intpdf}{{1}{20}{}{figure.1}{}}
\gdef \@abspage@last{21}
