\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard Function Results}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rplot}{{1}{3}{Hazard Function Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Hazard Function}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rplot05cumulative}{{2}{3}{Cumulative Hazard Function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of male and females using an average age for mothers}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rplot01}{{3}{4}{Comparison of male and females using an average age for mothers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in life expectancy for males and female at 20 and 40}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rplot04}{{4}{5}{Difference in life expectancy for males and female at 20 and 40}{figure.4}{}}
\gdef \@abspage@last{5}
